[gd_scene format=3 uid="uid://bxxhiaxifhcfo"]

[ext_resource type="Script" uid="uid://dc0okchbb2iqj" path="res://Scripts/GameBoard.cs" id="1_luxp4"]
[ext_resource type="PackedScene" uid="uid://c3e74pivpja5s" path="res://Scenes/UI/HandNode.tscn" id="2_l414y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gameover"]
bg_color = Color(0.08, 0.08, 0.14, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.35, 0.55, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="GameBoard" type="Node2D" unique_id=1929585826 node_paths=PackedStringArray("BoardContainer", "HandContainer", "AIHandContainer", "PlayerHand", "AIHand", "ScoreP1", "ScoreP2", "DistrictLabel", "EndPanel", "EndResultLabel", "EndScoreLabel", "EndContinueBtn")]
script = ExtResource("1_luxp4")
BoardContainer = NodePath("CanvasLayer/BoardContainer")
HandContainer = NodePath("CanvasLayer/HandContainer")
AIHandContainer = NodePath("CanvasLayer/AIHandContainer")
PlayerHand = NodePath("CanvasLayer/HandContainer/HandNode")
AIHand = NodePath("CanvasLayer/AIHandContainer/AIHandNode")
ScoreP1 = NodePath("CanvasLayer/ScoreBar/LabelP1")
ScoreP2 = NodePath("CanvasLayer/ScoreBar/LabelP2")
DistrictLabel = NodePath("CanvasLayer/ScoreBar/DistrictLabel")
EndPanel = NodePath("CanvasLayer/GameOverPanel")
EndResultLabel = NodePath("CanvasLayer/GameOverPanel/LabelResult")
EndScoreLabel = NodePath("CanvasLayer/GameOverPanel/LabelScores")
EndContinueBtn = NodePath("CanvasLayer/GameOverPanel/ButtonRestart")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1780249952]

[node name="ScoreBar" type="Control" parent="CanvasLayer" unique_id=111111001]
layout_mode = 3
anchors_preset = 0
offset_left = 424.0
offset_top = 104.0
offset_right = 880.0
offset_bottom = 146.0

[node name="LabelP2" type="Label" parent="CanvasLayer/ScoreBar" unique_id=111111003]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.851, 0.29, 0.29, 1)
theme_override_font_sizes/font_size = 22
text = "P2  5"
vertical_alignment = 1

[node name="LabelP1" type="Label" parent="CanvasLayer/ScoreBar" unique_id=111111002]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.29, 0.565, 0.851, 1)
theme_override_font_sizes/font_size = 22
text = "5  P1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DistrictLabel" type="Label" parent="CanvasLayer/ScoreBar" unique_id=206052375]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 16
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoardContainer" type="Control" parent="CanvasLayer" unique_id=635805090]
layout_mode = 3
anchors_preset = 0
offset_left = 424.0
offset_top = 168.0
offset_right = 880.0
offset_bottom = 744.0
mouse_filter = 1

[node name="AIHandContainer" type="Control" parent="CanvasLayer" unique_id=40941502]
layout_mode = 3
anchors_preset = 0
offset_left = 254.0
offset_top = 168.0
offset_right = 404.0
offset_bottom = 744.0
mouse_filter = 1

[node name="AIHandNode" parent="CanvasLayer/AIHandContainer" unique_id=1094449165 instance=ExtResource("2_l414y")]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HandContainer" type="Control" parent="CanvasLayer" unique_id=40941501]
layout_mode = 3
anchors_preset = 0
offset_left = 900.0
offset_top = 168.0
offset_right = 1050.0
offset_bottom = 744.0
mouse_filter = 1

[node name="HandNode" parent="CanvasLayer/HandContainer" unique_id=1094449164 instance=ExtResource("2_l414y")]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverPanel" type="Panel" parent="CanvasLayer" unique_id=333333001]
visible = false
offset_left = 440.0
offset_top = 370.0
offset_right = 840.0
offset_bottom = 590.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gameover")

[node name="LabelResult" type="Label" parent="CanvasLayer/GameOverPanel" unique_id=333333002]
layout_mode = 0
offset_top = 20.0
offset_right = 400.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 30
text = "Player 1 Wins!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelScores" type="Label" parent="CanvasLayer/GameOverPanel" unique_id=333333003]
layout_mode = 0
offset_top = 86.0
offset_right = 400.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 18
text = "P1: 5   |   P2: 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonRestart" type="Button" parent="CanvasLayer/GameOverPanel" unique_id=333333004]
layout_mode = 0
offset_left = 125.0
offset_top = 148.0
offset_right = 275.0
offset_bottom = 192.0
text = "Continue →"
